<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="Description"
      content="A simple Policy Synth Example. for testing."
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://backbonejs.org/backbone-min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/graphlib/2.0.0/graphlib.min.js"
      integrity="sha512-upZKfS54zbYU/k0YT7CI31M32Kf4yfRBD3IgxCTN4f79kBz5P7Qy4SA1JDH1ROUNyA7bIm93TfAiWKDicKxP4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.5/dagre.core.js"
      integrity="sha512-Qd5fXxlBsJrNmb0gHFxyhUOFDhjbdJzXOys+VhzBYwKZA1QWRDzbY/WmvxjlI0l+uaU65/YgMwkm2wb7B+ukQQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <meta property="og:title" content="Simple Policy Synth Example" />
    <meta
      property="og:description"
      content="A simple Policy Synth Example."
    />
    <meta
      property="og:image"
      content="https://yrpri-usa-production-direct-assets.s3.amazonaws.com/Robert_Bjarnason_High_quality_abstract_new_high_tech_new_wave.__61a9b3d8-7533-4841-a99e-ef036fed1fbf.png"
    />

    <!--TODO: Have icons a part of the bundle - maybe rollup plugin?-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="256x256"
      href="https://cps-images.citizens.is/icons/cpsfavtest2.png"
    />

    <base href="/" />

    <style>
      html,
      body {
        
        margin: 0;
        padding: 0;

        font-family: 'Space Grotesk', monospace!important;
        background-color: var(--md-sys-color-surface, #fefefe);
        --md-icon-font: 'Material Symbols Rounded';
        --md-sys-color-primary:#04787f!important; 
        --md-sys-color-on-primary: #ffffff; 
        --md-sys-color-primary-container: transparent!important; 
        --md-sys-color-on-primary-container: #ffffff00; 
        --md-sys-color-secondary: #000!important; 
        --md-sys-color-on-secondary: #ffffff; 
        --md-sys-color-secondary-container: #ffdad4;
        --md-sys-color-on-secondary-container: #6d6867; 
        --md-sys-color-tertiary: #705c2e; 
        --md-sys-color-on-tertiary: #ffffff; 
        --md-sys-color-tertiary-container: #fbdfa6; 
        --md-sys-color-on-tertiary-container: #251a00; 
        --md-sys-color-error: #ba1a1a; 
        --md-sys-color-on-error: #ffffff; 
        --md-sys-color-error-container: #ffdad6; 
        --md-sys-color-on-error-container: #410002;
        --md-sys-color-background: #fffbff; 
        --md-sys-color-on-background: #201a19; 
        --md-sys-color-surface: #fffbff; 
        --md-sys-color-on-surface: #201a19; 
        --md-sys-color-surface-variant: #f5ddda; 
        --md-sys-color-on-surface-variant: #534341; 
        --md-sys-color-outline: #857370; 
        --md-sys-color-outline-variant: #d8c2be; 
        --md-sys-color-shadow: #000000; 
        --md-sys-color-scrim: #000000; 
        --md-sys-color-inverse-surface: #362f2e;
         --md-sys-color-inverse-on-surface: #fbeeec;
         --md-sys-color-inverse-primary: #ffb4a8;
         --md-outlined-text-field-input-text-font: 'Space Grotesk'!important;

      }
      input {
        font-family: 'Space Grotesk', sans-serif!important;
      }

      :root {
        --md-icon-font: 'Material Symbols Rounded';
        font-family: 'Space Grotesk', sans-serif!important;
      }
      :host{
        font-family: 'Space Grotesk', sans-serif!important;
      }
      .content ::slotted(*)
      {
        font-family: 'Space Grotesk', sans-serif!important;
      }
    </style>

    <title>Rebooting Democracy Chatbot</title>
  </head>

  <body>
    <rebooting-democracy-chatbot-app></rebooting-democracy-chatbot-app>
    <script type="module">
      if (!window.ElementInternals) {
        import('./node_modules/element-internals-polyfill/dist/index.js');
      }
      if (!window.URLPattern) {
        await import("urlpattern-polyfill");
      }
    </script>
    <script type="module" src="./ts-out/src/rebooting-democracy-app.js"></script>
  </body>
</html>
